PORT=4000

# Postgres
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=resume_analyzer
DB_PASSWORD=postgrespassword
DB_PORT=5432

# Google Gemini / Generative AI
GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY
GOOGLE_PROJECT_ID=YOUR_GOOGLE_PROJECT_ID
GOOGLE_LOCATION=us-central1
